<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <br>

     Type a Number: 
    <input id="angka" type="number">
    <button id="tombol1" >Click here</button>
    <button onclick="hapus()">Clear</button>
    <br>
    </div>

    <div id="output">
        
    </div>
    

        
    
<script src="script.js"></script>
</body>
</html>